<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<title>CV</title>
		<script
			src="https://kit.fontawesome.com/1f86a74cff.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<section class="left">
			<div class="container">
				<div class="circle"></div>
				<p class="name">Karol <span>Skwarek</span></p>

				<div class="web-dev">
					<p class="text-dev">Web Developer</p>
				</div>

				<div class="social-item">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
				</div>

				<div class="container-items">
					<p><i class="fa-regular fa-calendar-check"></i> October 01, 2005</p>
					<p><i class="fa-solid fa-location-dot"></i> Chorzów, PL</p>
					<p><i class="fa-brands fa-github"></i>Github</p>
				</div>

				<div class="email-me">
					<button class="btn-email-me">Email me</button>
				</div>
			</div>
		</section>
		<section class="right">
			<div class="up-container">
				<h2>Resume</h2>
				<div class="menu-item">
					<li><a href="index.html">About me</a></li>
					<li><a href="">Portfolio</a></li>
					<button><i class="fas fa-bars"></i></button>
				</div>
				<div class="underline"></div>

				<div class="all-container">
					<div class="left-container">
						<h2><i class="fas fa-graduation-cap"></i>Education</h2>

						<h3>ITT Tech</h3>
						<p>2020 - 2022</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Doloremque dignissimos eaque cum beatae sit, repudiandae ipsa
							iusto error quos ullam.
						</p>

						<h2 class="skills">Miscellaneous Skills</h2>

						<div class="belt">
							<div class="belt-active one">
								<p>Adobe XD</p>
								<p>70%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active two">
								<p>Git</p>
								<p>90%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active three">
								<p>Design</p>
								<p>60%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active four">
								<p>Firebase</p>
								<p>40%</p>
							</div>
						</div>
					</div>

					<div class="right-container">
						<h2><i class="fas fa-briefcase"></i>Experience</h2>

						<h3>Front-end</h3>
						<p>2021-2022</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Doloremque dignissimos eaque cum beatae sit, repudiandae ipsa
							iusto error quos ullam.
						</p>

						<h2 class="skills">Coding Skills</h2>

						<div class="belt">
							<div class="belt-active two">
								<p>HTML</p>
								<p>90%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active five">
								<p>CSS</p>
								<p>80%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active four">
								<p>JS</p>
								<p>40%</p>
							</div>
						</div>
						<div class="belt">
							<div class="belt-active six">
								<p>Wordpress</p>
								<p>50%</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <script src="/js/script.js"></script> -->
	</body>
</html>
